# myjavapapers

core-concepts-practice/: .project  pom.xml  temp.xml
core-concepts-practice/html/: HTML-Elements.html  HeadVsBody.html  Html-Attributes.html  Thumbs.db  loginPage.html  loginSuccessPage.html  mercur.html  nextForm.html  sun.html  venus.html
core-concepts-practice/javaScript/: MultiplicationDemo.html  clentSideValidations.html  loginRules.js  multiply.html  multiplyScript.js  multiplySecondApproch.html  multiplyThirdApproch.html
core-concepts-practice/src/main/config/: Employee.hbm.xml  country.hbm.xml  customers.hbm.xml  hibernate-oracle.cfg.xml  hibernate.cfg.xml  orders.hbm.xml  spring-aop.xml
core-concepts-practice/src/main/java/com/myjavapaers/demo/abstractclasses/: AbstractClassOne.java  AbstractSubClassOne.java  AbstractSubClassTwo.java  MainAbstractClass.java  SubClassOfAbstractSubClassTwo.java
core-concepts-practice/src/main/java/com/myjavapaers/lotusnotes2mongodb/: CopyFilesFromLotusnotesToMongoDB.java  HttpClientDemo.java  LotusNotesDBConnectionDemo.java  LotusNotesToMongoDB.java
core-concepts-practice/src/main/java/com/myjavapapers/arrays/: ToArrayDemo.java
core-concepts-practice/src/main/java/com/myjavapapers/authentication/: Auth11.java  ConnectToUrlUsingBasicAuthentication.java  MyAuthenticator.java
core-concepts-practice/src/main/java/com/myjavapapers/authentication/abstractclasses/: AbstractClassOne.java  AbstractSubClassOne.java  AbstractSubClassTwo.java  MainAbstractClass.java  SubClassOfAbstractSubClassTwo.java
core-concepts-practice/src/main/java/com/myjavapapers/beans/: Country.java  Customers.java  EmployeeBean.java  Orders.java
core-concepts-practice/src/main/java/com/myjavapapers/core/: CoreMainClass.java  StringOperations.java
core-concepts-practice/src/main/java/com/myjavapapers/core/xml/: HTMLParsing.java  ReadAndPrintXMLFile.java
core-concepts-practice/src/main/java/com/myjavapapers/dao/: CustomerDao.java
core-concepts-practice/src/main/java/com/myjavapapers/demo/interfaces/: InterfaceOne.java
core-concepts-practice/src/main/java/com/myjavapapers/examples/poi/: CreateCSVFile.java
core-concepts-practice/src/main/java/com/myjavapapers/ftp/: FTPConnectAndLoginDemo.java  FTPUploadFileDemo.java  SEMTransferResults.java  SEMTransferResultsFile.java  SEMVisionTransferResults.java  ServerToServerFTP.java  ServerToServerFTPTransfer.java
core-concepts-practice/src/main/java/com/myjavapapers/hibernate/: MainClass.java
core-concepts-practice/src/main/java/com/myjavapapers/inheritance/: ChargeableEquipment.java  ChargeableEvent.java  OperationsClass.java
core-concepts-practice/src/main/java/com/myjavapapers/innerclass/: InnerClassDemo.java
core-concepts-practice/src/main/java/com/myjavapapers/io/files/: FIleUsageDemo.java  FTPUploadFileDemo.java  LineReader.java  PrintWriterDemo.java  WriteToFile.java
core-concepts-practice/src/main/java/com/myjavapapers/jackson/: MyDto.java
core-concepts-practice/src/main/java/com/myjavapapers/lotusnotes2mongodb/: CopyFilesFromLotusnotesToMongoDB.java  HttpClientDemo.java  LotusNotesDBConnectionDemo.java  LotusNotesToMongoDB.java
core-concepts-practice/src/main/java/com/myjavapapers/main/: MainClass.java
core-concepts-practice/src/main/java/com/myjavapapers/mockito/matchers/: ListWithTwoValues.java
core-concepts-practice/src/main/java/com/myjavapapers/mongodb/: MongoDBInsert.java
core-concepts-practice/src/main/java/com/myjavapapers/patternsAndMatchers/: PatternDemo.java
core-concepts-practice/src/main/java/com/myjavapapers/service/: CustomersService.java
core-concepts-practice/src/main/java/com/myjavapapers/spring/aspect/: EmployeeAfterAspect.java  EmployeeAnnotationAspect.java  EmployeeAroundAspect.java  EmployeeAspect.java  EmployeeAspectJoinPoint.java  EmployeeAspectPointcut.java  EmployeeXMLConfigAspect.java  Loggable.java
core-concepts-practice/src/main/java/com/myjavapapers/spring/main/: SpringMain.java
core-concepts-practice/src/main/java/com/myjavapapers/spring/model/: Employee.java
core-concepts-practice/src/main/java/com/myjavapapers/spring/service/: EmployeeService.java
core-concepts-practice/src/main/java/com/myjavapapers/timer/: TimerExampleOnce.java
core-concepts-practice/src/main/java/com/myjavapapers/utils/: CollectionUtils.java  DateUtil.java  TestClass.java
core-concepts-practice/src/test/java/com/myjavapaers/mockitoDemo/: MockitoDemo.java
core-concepts-practice/src/test/java/com/myjavapapers/: AppTest.java
core-concepts-practice/src/test/java/com/myjavapapers/jackson/: JacksonTestClass.java
core-concepts-practice/src/test/java/com/myjavapapers/service/: CustomersServiceTest.java
core-concepts-practice/src/test/java/com/myjavapapers/test/inheritance/: InheritanceDemoTest.java
core-concepts-practice/xsl/: Tih_Demurage.xls
